<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vue.js intro</title>
   <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
   <div id="main">
      <component :text="text" :is="'hello'"></component>
      <ul>
         <component index="1" :is="'item'"></component>
      </ul>
   </div>
</body>
<template id="hello-world-template"><h1>{{text}}</h1></template>
<script>
   const { createApp } = Vue;

   const App = {
      data() {
         return {
            text: "Hello, World!",
         };
      },
      components: {
         hello: {
            props: ['text'],
            template: `#hello-world-template`
         },
         item: {
            props: ['index'],
            template: `<li>{{index}}</li>`
         }
      }
   };

   createApp(App).mount("#main");
</script>

</html>